## Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_app
POSTGRES_PORT=5432

## Backend
NODE_ENV=development
BACKEND_PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
APP_PORT=3000
API_PREFIX='/trpc'
THE_ODDS_API_KEY=xxxxxxx
SECRET_KEY=secret
JWT_EXPIRES_IN='7d'

## Frontend
FRONTEND_PORT=80
VITE_APP_URL="http://localhost:3000/trpc"
VITE_WS_URL="ws://localhost:3000/ws"
## JWT (existing variables preserved)

# Caddy
DOMAIN=localhost
ACME_EMAIL=your@email.com
